<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWI - Trading With Integrity</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0b0e16;
            color: #fff;
            text-align: center;
        }
        header {
            background: url('twi-logo.png') no-repeat center/cover;
            padding: 100px 20px;
            position: relative;
        }
        header::after {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
        }
        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #00e6ff;
            position: relative;
            z-index: 1;
        }
        header p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        .btn {
            display: inline-block;
            background: #ff3131;
            padding: 12px 25px;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }
        .section {
            padding: 50px 20px;
            background-color: #121622;
            margin-top: 20px;
            border-radius: 10px;
        }
        .countdown {
            font-size: 2rem;
            margin-top: 20px;
            color: #00e6ff;
        }
        footer {
            background: #000;
            padding: 15px;
            margin-top: 40px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>TWI - Trading With Integrity</h1>
        <p>🚀 Free Signals Live Before Launch (8/24)</p>
        <a href="https://t.me/TWI" class="btn">Join Free Signals</a>
    </header>

    <section class="section">
        <h2>About TWI Scalper Pro</h2>
        <p>Our Star Wars-themed, precision scalper indicator gives you high-probability entries, momentum tracking, and a clean dashboard so you can trade with confidence.</p>
    </section>

    <section class="section">
        <h2>Launch Countdown</h2>
        <div id="countdown" class="countdown"></div>
    </section>

    <section class="section">
        <h2>Pricing</h2>
        <p>📅 Launching 8/24</p>
        <p>💳 Subscription: $39.99/month</p>
        <p>💎 Lifetime Access: $249</p>
    </section>

    <footer>
        <p>© 2025 TWI - Trading With Integrity | Join our <a href="https://t.me/TWI" style="color:#00e6ff;">Telegram</a></p>
    </footer>

    <script>
        const countdownDate = new Date("August 24, 2025 00:00:00").getTime();
        const timer = setInterval(function() {
            const now = new Date().getTime();
            const distance = countdownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(timer);
                document.getElementById("countdown").innerHTML = "Launched!";
            }
        }, 1000);
    </script>
</body>
</html>